# fae
# Facturador\u00ae
# \u00a9 2024, AS3 
# @author Rolando Esquivel Villafa\u00f1a, Softcoatl
# @version 1.0
# @since feb 2024

ws.endpoint=http://0.0.0.0:9190/GeneradorCFDIsWEB/Facturador

database.DATASOURCE.factory=org.apache.commons.dbcp.BasicDataSourceFactory
database.DATASOURCE.driverClassName=org.mariadb.jdbc.Driver
database.DATASOURCE.url=jdbc:mysql://localhost:3306/cv_ass2?max_allowed_packet=134217728&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true&character_set_server=utf8mb4
database.DATASOURCE.username=app-ass2
database.DATASOURCE.password=AYxJHQnwnWH8a2w3eCWm
database.DATASOURCE.validationQuery=SELECT 1
database.DATASOURCE.testWhileIdle=true
database.DATASOURCE.testOnBorrow=true
database.DATASOURCE.removeAbandonedTimeout=60
database.DATASOURCE.removeAbandoned=true
database.DATASOURCE.logAbandoned=true
database.DATASOURCE.timeBetweenEvictionRunsMillis=5000
database.DATASOURCE.minEvictableIdleTimeMillis=3000
database.DATASOURCE.maxAge=180000
database.DATASOURCE.validationInterval=0
